SQRLDotNetClientUI/Views/ImportIdentityView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ImportIdentityView">

  <DockPanel LastChildFill="False" Margin="20">

    <StackPanel IsVisible="{Binding !ShowQrImport}" DockPanel.Dock="Top" Orientation="Vertical">
      <TextBlock Text="{loc:Localization ImportIdentityMessage}" Margin="0,0,0,10" FontSize="12" TextWrapping="Wrap"/>
      <TextBlock Text="{loc:Localization TextualIdentityLabel}" Margin="0,10" FontWeight="Bold" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
      <loc:CopyPasteTextBox Text="{Binding TextualIdentity}"  Margin="0,0,0,10" Height="150" AcceptsReturn="True" TextWrapping="Wrap" />
      <TextBlock Text="{loc:Localization OrLabel}" Margin="0,0,0,10" FontSize="12"/>
      <Button Name="btnImportFromFile" Content="{loc:Localization BtnImportFile}" Command="{Binding ImportFile}" Margin="0,0,0,10" HorizontalAlignment="Left" Height="25" Width="150" />
      <TextBlock Text="{loc:Localization OrLabel}" Margin="0,0,0,10" FontSize="12"/>
      <Button Name="btnImportQrCode" IsEnabled="{Binding CanImportQrCode}" Content="{loc:Localization BtnImportQrCode}" Command="{Binding ToggleQrImport}" CommandParameter="true" HorizontalAlignment="Left" Height="25" Width="150" />
    </StackPanel>

    <StackPanel IsVisible="{Binding ShowQrImport}" DockPanel.Dock="Top" Orientation="Vertical">
      <TextBlock Text="{loc:Localization ImportQrCodeMessage}" Margin="0,0,0,10" FontSize="12" TextWrapping="Wrap"/>
      <Image Source="{Binding CameraFrame}" Width="400" Height="300" Margin="0,0,0,10" Stretch="UniformToFill" HorizontalAlignment="Center" />
    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" DockPanel.Dock="Left" Width="90" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnNext}" Command="{Binding ImportVerify}" IsEnabled="{Binding CanImport}" DockPanel.Dock="Right" IsDefault="True" Width="90" HorizontalAlignment="Right" />
    </DockPanel>
    
  </DockPanel>
</UserControl>
